NODE_ENV=development

PORT=3001

# MONGO
MONGO_DATABASE_URI=mongodb://localhost:27017/maxmilhas
MONGO_DATABASE_URI_TEST=mongodb://localhost:27017/maxmilhas_test
MONGO_DATABASE_NAME=maxmilhas
MONGO_DATABASE_NAME_TEST=maxmilhas_test

CPF_COLLECTION=CPF

# FILE MANAGER
FILE_PATH=./request-file/amount.txt

LOGGER_LEVEL=trace
BACKUP_FILE_LOG=/logs